# AutoHub

./: AutoHub.sln
AutoHub/: AutoHub.csproj  Program.cs
AutoHub.Buisness.Test/: AutoHub.Buisness.Test.csproj  Test1.cs
AutoHub.Buisness.Tests/: AutoHub.Buisness.Tests.csproj  BrandServiceTests.cs  CarServiceTests.cs  CustomerServiceTests.cs  SaleServiceTests.cs  SalespersonServiceTests.cs
AutoHub.Business/: AutoHub.Business.csproj
AutoHub.Business/Services/: BrandService.cs  CarService.cs  CustomerService.cs  IBrandService.cs  ICarService.cs  ICustomerService.cs  ISaleService.cs  ISalespersonService.cs  SaleService.cs  SalespersonService.cs
AutoHub.Data/Database/: AutoHubDbContext.cs  AutoHubDesignTimeDbContextFactory.cs
AutoHub.Data/Migrations/: 20250502115539_InitialMigration.Designer.cs  20250502115539_InitialMigration.cs  AutoHubDbContextModelSnapshot.cs
AutoHub.Data/Models/: Brand.cs  Car.cs  Customer.cs  Sale.cs  Salesperson.cs
AutoHub.Forms/: MainMenu.Designer.cs  MainMenu.cs  Program.cs
AutoHub.Forms/Management Menus/: BrandManagementMenu.Designer.cs  BrandManagementMenu.cs  (+8 more)
AutoHub/Controllers/: BrandController.cs  CarController.cs  CustomerController.cs  SaleController.cs  SalespersonController.cs
AutoHub/Controllers/Interfaces/: IBrandController.cs  ICarController.cs  ICustomerController.cs  ISaleController.cs  ISalespersonController.cs
AutoHub/Views/: BrandView.cs  CarView.cs  CustomerView.cs  SaleView.cs  SalespersonView.cs
AutoHub/Views/Interfaces/: IBrandView.cs  ICarView.cs  ICustomerView.cs  ISaleView.cs  ISalespersonView.cs
(+5 files in other folders)
