<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoHub.Business\AutoHub.Business.csproj" />
    <ProjectReference Include="..\AutoHub.Data\AutoHub.Data.csproj" />
  </ItemGroup>

</Project>
